XML-and-XSD/ContectListSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://javatoybox.blogspot.hk/SampleSchema"
	xmlns="https://javatoybox.blogspot.hk/SampleSchema"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation xml:lang="zh-HK">
			For more information please visit <a href="https://javatoybox.blogspot.com/2018/07/xml-2.html">放棄思考</a>
		</xs:documentation>
	</xs:annotation>

	<xs:element name="ContactList">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="Owner" minOccurs="1" type="xs:string" />
				<xs:element name="RenewDateTime" minOccurs="1" type="xs:dateTime" />
				
				<xs:element name="Record" minOccurs="1"	maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>

							<xs:element name="Name" type="xs:string" minOccurs="1"/>

							<xs:choice minOccurs="1" maxOccurs="unbounded">
								<xs:element name="Contact">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Type" type="contactType" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								</xs:element>
								<xs:element name="Address" type="xs:string" />
							</xs:choice>

							<xs:element name="Department" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Title" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<xs:simpleType name="contactType">
 	<xs:restriction base="xs:string">
		<xs:enumeration value="Mobile"/>
		<xs:enumeration value="Company"/>
		<xs:enumeration value="Home"/>
		<xs:enumeration value="Whatsapp"/>
	</xs:restriction>
</xs:simpleType>

</xs:schema>